<% content_for :header_tags do%>
  <%= stylesheet_link_tag "tags", :plugin => "project_tagger" %>
<% end %>

<div class="contextual">
  <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'add'}, :class => 'icon icon-add') + ' |' if User.current.allowed_to?(:add_project, nil, :global => true) %>
  <%= link_to(l(:label_issue_view_all), { :controller => 'issues' }) + ' |' if User.current.allowed_to?(:view_issues, nil, :global => true) %>
  <%= link_to l(:label_overall_activity), { :controller => 'projects', :action => 'activity' }%>
</div>

<h2><%=l(:label_project_plural)%></h2>

<div class="splitcontentleft">
  <%= render_project_hierarchy(@projects)%>
</div>

<div class="splitcontentright">
  <div class="tags box">
    <h3>Tags</h3>
    <div id="tags">
      <% projects_count = Tag.all_associations %>
      <% max_count=0 %>
      <% if (projects_count == 0) %>
        <%= l('tags.no_tags') %>
        <% else Tag.all.each do |tag| -%>
          <% if tag.projects.count>max_count%>
            <% max_count=tag.projects.count %>
          <% end %>
        <% end %>
        <% Tag.all.each do |tag| -%>
          <% if tag.projects.count > 0 %>
            <%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag},
              :style => "font-size: #{250*(tag.projects.count)/max_count}%"%>
          <% end %>
        <% end -%>
      <% end %>
    </div>
  </div>
</div>

<div style="clear: both;"></div>

<% if User.current.logged? %>
  <p style="text-align:right;">
    <span class="my-project"><%= l(:label_my_projects) %></span>
  </p>
<% end %>

<% other_formats_links do |f| %>
  <%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
